# HotelBooking.API

./: HotelBooking.API.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  Program.cs  appsettings.json
HotelBooking.API/Controllers/: HotelController.cs
HotelBooking.API/Middlewware/: ExceptionHandlingMiddleware.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.API_1/: HotelBooking.API.csproj  Program.cs  Startup.cs
HotelBooking.API_1/Controllers/: ValuesController.cs
HotelBooking.API_1/Middleware/: ExceptionHandlingMiddleware.cs
HotelBooking.API_1/Properties/: launchSettings.json
HotelBooking.Core/: DependencyInjection.cs  HotelBooking.BusinessLogicLayer.csproj
HotelBooking.Core/DTO/: AvailabilityQuery.cs  BookingResponse.cs  Hotel.cs  RoomResponse.cs
HotelBooking.Core/ServiceContracts/: IHotelService.cs
HotelBooking.Core/Services/: HotelService.cs
HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.DataAccessLayer.csproj
HotelBooking.Infrastructure/Context/: ApplicationDbContext.cs
HotelBooking.Infrastructure/Entities/: Booking.cs  Hotel.cs  Room.cs  RoomType.cs
HotelBooking.Infrastructure/Repositories/: HotelRepository.cs
HotelBooking.Infrastructure/RepositoryContracts/: IHotelRepository.cs
Sql/: DDL-Booking.sql  DDL-Hotel.sql  DDL-Room.sql  DML-Hotel.sql  DML-RoomTypes.sql
